<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

    </script>
    <style>
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color-scheme: dark;
            color: black;
            text-shadow: 2px 2px 4px lightyellow;
            font-size: 50px;
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: black;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        div.container {
            margin-top: 20px;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .col {
            margin: 10px;
            padding: 20px;
            background-color: rgb(201, 173, 230);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .col h2 {
            font-family: 'Arial', sans-serif;
            color: rgb(0, 0, 0);
            font-size: 24px;
            text-align: center;
        }

        .col p {
            font-family: 'Verdana', sans-serif;
            color: rgb(45, 47, 66);
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body style="text-align: center;">
    <h1>My Hobbies!</h1>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Stalking Straykids 👀</h2>
                <p>I, on a daily basis, do this activity very often.</p>
            </div>
            <div class="col">
                <h2>Traveling ✈︎</h2>
                <p>Exploring new places and cultures is one of my passions.</p>
            </div>
            <div class="col">
                <h2>Coding 👩🏻‍💻</h2>
                <p>I enjoy programming and building web applications.</p>
            </div>
            <div class="col">
                <h2>Writing Books 📖</h2>
                <p>I enjoy writing fantasy and mystery books the most.</p>
            </div>
        </div>


</body>

</html>